POSTGRES_URL="postgresql://postgres:postgres@localhost:5432/pluton"
BASE_URL="http://localhost:8000"
GEMINI_API_KEY="YOUR_GEMINI_API_KEY"
REDIS_URI="redis://localhost:6379"
RATE_LIMIT_WINDOW=60
RATE_LIMIT_MAX_REQUESTS=5

AWS_ACCESS_KEY_ID="YOUR_AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY="YOUR_AWS_SECRET_ACCESS_KEY"
AWS_REGION="YOUR_AWS_REGION"
AWS_BUCKET_NAME="YOUR_AWS_BUCKET_NAME"
SEARXNG_HOST=
DEEP_SYNTH_INSTRUCTION_PROMPT="

"
DEEP_SYNTH_DESCRIPTION_PROMPT="

"
DEEP_SYNTH_SYSTEM_PROMPT="

"
DEEP_SYNTH_IMAGE_ANALYSIS_SYSTEM_PROMPT="

"
